# FSCRUD

backend/: backend.sln
backend/Common/: ApiResponse.cs  Common.csproj  Helper.cs  JwtExtensions.cs  SaveStudentImage.cs
backend/Core/: Core.csproj  Core.db  Core.db-shm  Core.db-wal  Core.sqbpro  Program.cs  appsettings.Development.json
backend/Core/Controllers/: BatchController.cs  CourseController.cs  StudentController.cs  WeatherForecastController.cs
backend/Core/DTOs/: AddCourseForStudentDto.cs  BatchDto.cs  CourseDto.cs  StudentDto.cs
backend/Core/Data/: CoreDbContext.cs  MongoDBContext.cs
backend/Core/Data/Migrations/: 20231107120921_InitialCreate.Designer.cs  20231107120921_InitialCreate.cs  20231109032603_DateOnlyToDateTime.Designer.cs  CoreDbContextModelSnapshot.cs  (+1 more)
backend/Core/Entities/: BaseEntity.cs  Batch.cs  Course.cs  Student.cs  StudentCourse.cs
backend/Core/Helpers/: AutoMapperProfile.cs  MongoDbConfig.cs
backend/Core/Properties/: launchSettings.json
backend/Events/: EventReceiver.cs  Events.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
backend/Events/Controllers/: EventsController.cs  WeatherForecastController.cs
backend/Events/Data/: MongoDBContext.cs
backend/Events/Helpers/: MongoDbConfig.cs
backend/Events/Properties/: launchSettings.json
backend/Gateway/: Gateway.csproj  Program.cs  ocelot.json
backend/Gateway/Controllers/: ValuesController.cs
backend/Gateway/Properties/: launchSettings.json
backend/IAM/: IAM.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml
backend/IAM/Controllers/: AuthController.cs  WeatherForecastController.cs
backend/IAM/DTOs/: LoginDto.cs  RegisterDto.cs  RoleDto.cs
backend/IAM/Helpers/: MongoDbConfig.cs
backend/IAM/Models/: ApplicationRole.cs  ApplicationUser.cs
backend/IAM/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/environments/: environment.development.ts  environment.ts
(+16 files in other folders)
